Description: Spelling update
 Spelling update after spellintian pass.
Author: Philippe Thierry
Last-Update: 2017-06-21
--- a/ext/network_interface_ext/netifaces.c
+++ b/ext/network_interface_ext/netifaces.c
@@ -245,7 +245,7 @@
 
       if (!pAdapterInfo)
       {
-        rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+        rb_raise(rb_eRuntimeError, "Unknown error at OS level");
         return Qnil;
     }
     }
@@ -347,7 +347,7 @@
 #elif HAVE_GETIFADDRS
   if (getifaddrs (&addrs) < 0)
   {
-    rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+    rb_raise(rb_eRuntimeError, "Unknown error at OS level");
     }
 
     for (addr = addrs; addr; addr = addr->ifa_next)
@@ -401,7 +401,7 @@
 
   if (sock < 0)
   {
-        rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+        rb_raise(rb_eRuntimeError, "Unknown error at OS level");
     return Qnil;
   }
 
@@ -566,7 +566,7 @@
 
       if (!pAdapterInfo)
       {
-        rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+        rb_raise(rb_eRuntimeError, "Unknown error at OS level");
       }
       }
     } while (dwRet == ERROR_BUFFER_OVERFLOW);
@@ -577,7 +577,7 @@
     if (pAdapterInfo)
       free (pAdapterInfo);
 
-      rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+      rb_raise(rb_eRuntimeError, "Unknown error at OS level");
       return Qnil;
   }
   if (dwRet == ERROR_NO_DATA)
@@ -606,7 +606,7 @@
 #elif HAVE_GETIFADDRS
   if (getifaddrs (&addrs) < 0)
   {
-    rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+    rb_raise(rb_eRuntimeError, "Unknown error at OS level");
   }
 
   for (addr = addrs; addr; addr = addr->ifa_next)
@@ -628,7 +628,7 @@
   fd = socket (AF_INET, SOCK_DGRAM, 0);
   len = -1;
   if (fd < 0) {
-    rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+    rb_raise(rb_eRuntimeError, "Unknown error at OS level");
     return Qnil;
   }
 
@@ -673,7 +673,7 @@
 #endif
     free (ifc.CNAME(ifc_req));
     close (fd);
-    rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+    rb_raise(rb_eRuntimeError, "Unknown error at OS level");
     return Qnil;
   }
 
@@ -724,7 +724,7 @@
 
       if (!pAdapterInfo)
       {
-        rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+        rb_raise(rb_eRuntimeError, "Unknown error at OS level");
       }
       }
     } while (dwRet == ERROR_BUFFER_OVERFLOW);
@@ -735,7 +735,7 @@
     if (pAdapterInfo)
       free (pAdapterInfo);
 
-      rb_raise(rb_eRuntimeError, "Unknow error at OS level");
+      rb_raise(rb_eRuntimeError, "Unknown error at OS level");
       return Qnil;
   }
   if (dwRet == ERROR_NO_DATA)
